{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestEntity": "Server=YBF;Database=CoreEF;Trusted_Connection=True;"
  },


  "AppSetValue": "字符串",
  "PeserModel": {
    "age": "12"
  },

  "AppSetModel": {
    "name": "cc",
    "PeserModel": {
      "age": "12"
    }
  },
  "AppSetArrayModel": {
    "key": "arry",
    "arrayVlue": [
      "value0",
      "value1",
      "value2"
    ]
  },
  "Redis": {
    "Connection": "127.0.0.1:6379,password=1234,defaultdatabase=1",
    "InstanceName": "ybf"

  }
}
